% universal settings
\documentclass[smalldemyvopaper,11pt,twoside,onecolumn,openright,extrafontsizes]{memoir}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[osf]{Alegreya,AlegreyaSans}

\usepackage{comment}
\usepackage{graphicx}

% PACKAGE DEFINITION
% typographical packages
\usepackage{microtype} % for micro-typographical adjustments
\usepackage{setspace} % for line spacing
\usepackage{lettrine} % for drop caps and awesome chapter beginnings
\usepackage{titlesec} % for manipulation of chapter titles

% other
\usepackage{calc}
\usepackage{hologo}
\usepackage[hidelinks]{hyperref}
%\usepackage{showframe}

% PHYSICAL DOCUMENT SETUP
% media settings
\setstocksize{8.5in}{5.675in}
\settrimmedsize{8.5in}{5.5in}{*}
\setbinding{0.175in}
\setlrmarginsandblock{0.611in}{0.8in}{*}
\setulmarginsandblock{0.722in}{1.345in}{*}

% defining the title and the author
\title{Papalagis \\ \small\textit{Discursos de Tuiavii de Tiavea, jefe Samoano}} % Título
\author{Erich Scheurmann} % Autor
%\newcommand{\ISBN}{} % ISBN
%\newcommand{\press}{} % Imprenta

% custom second title page
\makeatletter
\newcommand*\halftitlepage{\begingroup % Misericords, T&H p 153
\setlength\drop{0.1\textheight}
\begin{center}
	\vspace*{\drop}
	\rule{\textwidth}{0in}\par
	{\Large\textsc\thetitle\par}
	\rule{\textwidth}{0in}\par
	\vfill
\end{center}
\endgroup}
\makeatother

% custom title page
\thispagestyle{empty}
\makeatletter
\newlength\drop
\newcommand*\titleM{\begingroup % Misericords, T&H p 153
\setlength\drop{0.15\textheight}
\begin{center}
	\vspace*{\drop}
	\rule{\textwidth}{0in}\par
	{\HUGE\textsc\thetitle\par}
	\rule{\textwidth}{0in}\par
	{\Large\textit\theauthor\par}
	\vfill
	%{\Large\scshape\press}
\end{center}
\endgroup}
\makeatother

% chapter title manipulation
% padding with zero
\renewcommand*\thechapter{\ifnum\value{chapter}<10 0\fi\arabic{chapter}}
% chapter title display
\titleformat
{\chapter}
[display]
{\normalfont\scshape\huge}
{\HUGE\thechapter\centering}
{0pt}
{\vspace{10pt}\centering}

% typographical settings for the body text
\setlength{\parskip}{0em}
\linespread{1.09}

% HEADER AND FOOTER MANIPULATION
% for normal pages
\nouppercaseheads
\headsep = 0.20in
\makepagestyle{mystyle}
\setlength{\headwidth}{\dimexpr\textwidth+\marginparsep+\marginparwidth\relax}
\makerunningwidth{mystyle}{\headwidth}
\makeevenhead{mystyle}{}{\textsf{\scriptsize\scshape Papalagis}}{}
\makeoddhead{mystyle}{}{\textsf{\scriptsize\scshape\leftmark}}{}
\makeevenfoot{mystyle}{}{\textsf{\scriptsize\thepage}}{}
\makeoddfoot{mystyle}{}{\textsf{\scriptsize\thepage}}{}
\makeatletter
\makepsmarks{mystyle}{\createmark{chapter}{left}{nonumber}{\@chapapp\ }{.\ }}
\makeatother
% for pages where chapters begin
\makepagestyle{plain}
\makerunningwidth{plain}{\headwidth}
\makeevenfoot{plain}{}{}{}
\makeoddfoot{plain}{}{}{}
\pagestyle{mystyle}
% END HEADER AND FOOTER MANIPULATION

% table of contents customisation
\renewcommand\contentsname{\normalfont\scshape Contents}
\renewcommand\cftchapterfont{\normalfont}
\renewcommand{\cftchapterpagefont}{\normalfont}
\renewcommand{\printtoctitle}{\centering\Huge}

% layout check and fix
\checkandfixthelayout
\fixpdflayout

% BEGIN THE DOCUMENT
\begin{document}
\pagestyle{empty}
% the half title page
%\halftitlepage
\cleardoublepage
% the title page
\titleM
\clearpage

% copyright page
\noindent{\small{Este libro ha sido obtenido directamente de la web \url{http://freaknet.org/martin/libri/Papalagi/sisabianovenia/Papalagis.htm}. No me atribuyo la autoría de la obra, sí de la recopilación y edición orientado a este formato.}}
\clearpage

% dedication
\begin{comment}
	\begin{center}
		\itshape{\noindent{Dedicated to my all {\fontfamily{cmr}\selectfont\LaTeX{}} users.}}
	\end{center}
\end{comment}

% begin front matter
\frontmatter
\pagestyle{mystyle}

% preface
\input{introduccion}

% acknowledgements
\include{nota}

% table of contents
\clearpage
\tableofcontents*

% begin main matter
\mainmatter

% Capítulo 1
\include{capitulo1}

% Capítulo 2
\include{capitulo2}

% Capítulo 3
\include{capitulo3}

% Capítulo 4
\include{capitulo4}

% Capítulo 5
\include{capitulo5}

% Capítulo 6
\include{capitulo6}

% Capítulo 7
\include{capitulo7}

% Capítulo 8
\include{capitulo8}

% Capítulo 9
\include{capitulo9}

% Capítulo 10
\include{capitulo10}

% Capítulo 11
\include{capitulo11}


\end{document}
% END THE DOCUMENT
